# sparkweb

./: pom.xml
src/main/java/com/huxiaoqiang/sparkweb/: MyWebMvcConfigurerAdapter.java  ServletInitializer.java  SparkwebApplication.java
src/main/java/com/huxiaoqiang/sparkweb/controller/: IndexController.java  SparkController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/com/huxiaoqiang/sparkweb/: SparkwebApplicationTests.java
